APP_URL=http://localhost:7777
MODE=DEV
JWT_SECRET=fbg83h5vinv93qvnv
BSC_RPC_URL=https://bsc-dataseed1.defibit.io/
ETH_WS=ws://45.77.189.205:8546
ETH_HTTP=http://45.77.189.205:8545
BSC_WS=wss://speedy-nodes-nyc.moralis.io/875213de9d04ac1ce8aa97a6/bsc/testnet/ws
BSC_HTTP=https://speedy-nodes-nyc.moralis.io/875213de9d04ac1ce8aa97a6/bsc/testnet